---
keys:
  - api:
      ref:
        kube_token
        protocol
        url
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - environment
  - keycloak:
      protocol
      realm
      url
  - kube:
      namespace_refdata
      server
  - nginx:
      image
      tag
  - quay:
      password
      username
  - slack:
      webhook
  - www:
      ref:
        image
        keycloak_client_id
        name
        port
        protocol
        read_only_mode
        url
