---
apiVersion: v1
kind: Secret
metadata:
  name: ref-data-keycloak
type: Opaque
data:
  KEYCLOAK_AUTH_URL: {{.KEYCLOAK_AUTH_URL}}
  KEYCLOAK_CLIENT_ID: {{.KEYCLOAK_CLIENT_ID}}
  KEYCLOAK_REALM: {{.KEYCLOAK_REALM}}
