---
apiVersion: v1
kind: Secret
metadata:
  name: {{.WWW_REF_NAME}}
type: Opaque
data:
  KEYCLOAK_AUTH_URL: {{.KEYCLOAK_URL}}
  KEYCLOAK_CLIENT_ID: {{.KEYCLOAK_CLIENT_ID}}
  KEYCLOAK_REALM: {{.KEYCLOAK_REALM}}
